.. Pineboo documentation master file, created by
   sphinx-quickstart on Sat Jul 27 19:52:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pineboo's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code/pineboolib/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
