Module fldoublevalidator
===============================================================

.. automodule:: pineboolib.plugins.dgi.dgi_qt.dgi_objects.fldoublevalidator
    :members:
    :undoc-members:
